.testimonial{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-area{
    background-color: var(--gray-bg);
}
.testimonial-title{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.testimonial-top p{
    line-height: 30px;
    text-align: center;
}
.single-testimonial-box{
    padding: 0 20px;
}
.single-testimonial{
    background-color: var(--pure-white);
    box-shadow: #0000000d -3px 11px 13px;
    padding: 2rem;
    display: flex!important;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}
.single-testimonial img{
    margin: auto;
    border-radius: 100%;
    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    top: -2rem;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,.08));
    z-index: 2;
}
.divider{
    width: 100%;
    border: .2px solid rgb(234,234,234);
}
.testimonial-comment{
    text-align: center;
    font-size: .9rem;
    line-height: 25px;
}
.slick-list {
    margin: 0 -7px;
    box-sizing: initial;
    padding: 80px 0px;
    overflow-y: visible;
}

@media (min-width: 1280px) {
    .slick-slide.slick-active.slick-current + .slick-slide{
        transition: all 1000ms ease-out;
        scale: 1.1;
        transform: translateY(-30px)
    }
    .testimonial-bottom{
        padding-bottom: 4rem;
    }
}

